<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>HTC - Flexbox</title>
  </head>
  <body>
    <header class="menu-container">
      <div class="menu"></div>
      <nav class="menu-links">
        <a class="links" href="#">About</a>
        <a class="links" href="#">Portifólio</a>
        <a class="links" href="#">Contact</a>
      </nav>
      <div class="menu-profile"></div>
    </header>

    <main>
      <div class="high">
        <div class="box">
          <div class="box-content"></div>
          <strong class="title">Lorem ipsum</strong>
          <p class="text">
            Lorem Ipsum é simplesmente uma simulação de texto da indústria
            tipográfica.
          </p>
        </div>
        <div class="box">
          <div class="box-content"></div>
          <strong class="title">Lorem ipsum</strong>
          <p class="text">
            Lorem Ipsum é simplesmente uma simulação de texto da indústria
            tipográfica.
          </p>
        </div>
        <div class="box">
          <div class="box-content"></div>
          <strong class="title">Lorem ipsum</strong>
          <p class="text">
            Lorem Ipsum é simplesmente uma simulação de texto da indústria
            tipográfica.
          </p>
        </div>
      </div>

      <section class="middle">
        <div class="middle-banner"></div>

        <div class="middle-box">
          <div class="middle-box-post">
            <div class="box-content-2"></div>
              <div class="box-content-text">
              <strong class="title">Lorem ipsum</strong>
              <span class="author">Author: Zumbie</span>
              <p class="text">uma simulação de texto da indústria tipográfica</p>
              </div>
          </div>
          <div class="middle-box-post">
            <div class="box-content-2"></div>
              <div class="box-content-text">
              <strong class="title">Lorem ipsum</strong>
              <span class="author">Author: Zumbie</span>
              <p class="text">uma simulação de texto da indústria tipográfica</p>
              </div>
          </div>
          <div class="middle-box-post">
            <div class="box-content-2"></div>
              <div class="box-content-text">
              <strong class="title">Lorem ipsum</strong>
              <span class="author">Author: Zumbie</span>
              <p class="text">uma simulação de texto da indústria tipográfica</p>
              </div>
          </div>
        </div>

        <div class="middle-box">
          
          <div class="middle-box-post2 ">
            <div class="box-content-3"></div>
              <div class="box-content-text2">
                <strong class="title">Lorem ipsum</strong>
                <span class="author">Author: Zumbie</span>
                <p class="text">uma simulação de texto da indústria tipográfica</p>
              </div>
          </div>

          <div class="middle-box-post2">
            <div class="box-content-3"></div>
              <div class="box-content-text2">
                <strong class="title">Lorem ipsum</strong>
                <span class="author">Author: Zumbie</span>
                <p class="text">uma simulação de texto da indústria tipográfica</p>
              </div>
          </div>
        </div>
      </section>

      <div class="middle-box-post">
        <div class="middle-box-post_bottom"></div>
        <div class="middle-box-post_bottom"></div>
      </div>

        <div class="footer-box"></div>
    </main>
  </body>
</html>
